
@keyframes zigZag
    0%
        stroke-dashoffset: 100
    100%
        stroke-dashoffset: 0


@keyframes zigZagTwo
    0%
        stroke-dashoffset: 130
    100%
        stroke-dashoffset: 0

@keyframes circleOneDecoration
    0%
        transform: scale(1)
    100%
        transform: scale(1.2)

