@media screen and ( min-width: 998px )
    .header

        &__decorationZigZagOne
            top: 8%
            left: 90%

        &__decorationZigZagTwo
            top: 90%
            left: -16%

        &__decorationZigZagThree
            display: block
            position: absolute
            top: 85%
            left: 105%
            stroke: #000
            stroke-width: 1px
            fill: transparent
            stroke-dasharray: 130
            stroke-dashoffset: 130
            animation: zigZagTwo 3s ease-out alternate infinite

        &__decorationZigZagFour
            display: block
            position: absolute
            top: 65%
            left: 70%

        &__decorationBigYellowCircle
            position: absolute
            top: 40%
            left: 60%
            width: 450px
            height: 450px
            display: flex
            justify-content: center
            align-items: center
            align-content: center
            border-radius: 50%
            background-color: $yellow

            &::before
                content: ""
                position: absolute
                width: 40%
                height: 40%
                border-radius: 50%
                background-color: $white

        &__decorationCircleTwo
            position: absolute
            top: 13%
            left: -12%
            width: 30px
            height: 30px
            background-color: $black
            border-radius: 50%
            display: flex
            justify-content: center
            align-content: center
            align-items: center
            animation: circleOneDecoration 1s 0.3s linear alternate infinite

            &::after
                content: ""
                position: absolute
                width: 40%
                height: 40%
                background-color: $white
                border-radius: 50%

        &__decorationCircleThree
            position: absolute
            top: 84%
            left: 20.5%
            width: 120px
            height: 120px
            background-color: $yellow
            border-radius: 50%
            display: flex
            justify-content: center
            align-content: center
            align-items: center

            &::after
                content: ""
                position: absolute
                width: 30%
                height: 30%
                background-color: $white
                border-radius: 50%

        &__decorationTriangleOne
            position: absolute
            top: 11%
            left: 38.5%
            width: 50px
            display: block
            transform: rotate(30deg)

        &__decorationTriangleTwo
            position: absolute
            top: 48%
            left: -10%
            width: 50px
            display: block
            transform: rotate(-30deg)
        