@media screen and ( min-width: 998px )
    .navigation
        background-image: radial-gradient(#c4c4c4 1px, #F6F6F6 0)
        background-position: 50%
        background-size: 80px 80px
        box-shadow: none
        height: 8vh
        transition: all 0.5s

        &__navigation
            display: flex
        
        &__wrapper
            display: flex
            justify-content: space-between

        &__menuButton
            display: none

        &__heading
            padding-left: 0px
            font-size: 3rem

        &__unorderList
            list-style: none
            display: flex   

        &__link
            position: relative
            font-weight: 400
            text-decoration: none
            color: $black
            transition: color 0.3s
            margin: 0px 0px 0px 40px

        &__link::before
            content: ""
            position: absolute
            top: 110%
            width: 0%
            height: 3px
            background-color: $yellow
            transition: width 0.5s

        &__link:hover::before
            width: 100%

    .navigation__scroll
        background-image: none
        background-color: $white
        box-shadow: 0px 2px 20px 0px rgba(156,156,156, 0.3)

    .header
        padding: 50px 20px 40px

        &__wrapper
            width: 1300px
            margin: 0 auto

        &__decorationBigYellowCircle
            top: 40%
            left: -10%
            width: 500px
            height: 500px

        &__image
            left: 50%
            position: relative

        &__decorationZigZagOne
            display: block
            position: absolute
            top: 60%
            left: -5%

        &__decorationCircleOne
            position: absolute
            top: 80%
            left: 110%
            width: 30px
            height: 30px
            background-color: $black
            border-radius: 50%
            display: flex
            justify-content: center
            align-content: center
            align-items: center
            animation: circleOneDecoration 1s 0.3s linear alternate infinite

            &::after
                content: ""
                position: absolute
                width: 40%
                height: 40%
                background-color: $white
                border-radius: 50%

        &__decorationZigZagThree
            display: block
            position: absolute
            top: 0%
            left: 100%
            stroke: #000
            stroke-width: 1px
            fill: transparent
            stroke-dasharray: 130
            stroke-dashoffset: 130
            animation: zigZagTwo 3s ease-out alternate infinite

        &__decorationTriangleTwo
            display: block
            position: absolute
            top: 78%
            left: -15%
            width: 50px
            display: block
            transform: rotate(-30deg)
            
    .realizations
        padding: 70px 20px

        &__wrapper
            max-width: 1300px
            margin: 0 auto

        &__realizationsArticle
            width: 100%
            margin-top: 0px
            display: flex
            flex-wrap: wrap
            justify-content: space-around

        &__box
            width: 20%
            margin-top: 50px


    .precontact
        flex-direction: row
        padding: 70px 20px

        &__headingTwo
            color: $white
            margin-bottom: 0px
            padding-right: 50px

    .contact

        &__wrapper
            position: relative
            max-width: 1000px
            margin: 0 auto

        &__heading
            font-size: 2.8rem
            line-height: 1.45
            color: $black

        &__image
            position: relative
            width: 100%
            z-index: 1

        &__textArticle
            display: flex
            flex-direction: column
            justify-content: center
            align-content: center
            align-items: center

        &__boxContact
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            align-content: center

        &__decorationBigYellowCircle
            top: 0%
            left: -25%
            width: 350px
            height: 350px

        &__decorationCircleOne
            display: block
            position: absolute
            top: 1%
            left: 110%
            width: 35px
            height: 35px
            background-color: $black
            border-radius: 50%
            display: flex
            justify-content: center
            align-content: center
            align-items: center
            animation: circleOneDecoration 1s linear alternate infinite

            &::after
                content: ""
                position: absolute
                width: 40%
                height: 40%
                background-color: $white
                border-radius: 50%

    .footer

        &__firstArticle
            display: block
            width: 20%
