@media screen and ( min-width: 998px )
    .header
        min-height: 40vh
        max-height: 40vh
    
        &__wrapper
            max-width: 1300px
            margin: 0 auto
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center

        &__textArticle
            width: 50%

        &__imageArticle
            display: flex
            flex-direction: row
            width: 50%

        &__paragraph
            position: absolute
            top: 260%
            color: $gray
            font-size: 1.4rem

        &__image
            position: absolute
            top: -130%
            left: 78%
            z-index: 1

        &__decorationBigYellowCircle
            position: absolute
            top: 50%
            left: 55%
            width: 500px
            height: 500px
            background-color: $yellow
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center

            &::before
                content: ""
                position: absolute
                width: 40%
                height: 40%
                background-color: #F6F6F6
                border-radius: 50%

        &__decorationZigZagOne
            left: 110%
            top: -40%

        &__decorationZigZagTwo
            display: block
            position: absolute
            top: 110%
            left: 60%

        &__decorationCircleOne
            background-color: $black
            top: 200%
            left: 110%

        &__decorationTriangleOne
            display: block
            width: 50px
            position: absolute
            left: -18%
            top: -40%
            transform: rotate(85deg)
            
    .services
        width: 100vw
        padding: 50px 20px

        &__wrapper
            width: 1300px
            max-width: 90vw
            margin: 0 auto

        &__textArticle
            padding-right: 150px

        &__textArticleSecound
            padding-left: 150px
            text-align: right

        &__imageArticle
            display: flex
            justify-content: center
            align-items: center
            align-content: center

    .unorderList
        text-align: left
        padding-left: 80px

            
    