@media screen and ( min-width: 768px )
    .header
        position: relative

        &__textArticle
            width: 50%

        &__imageArticle
            position: relative
            width: 50%
            display: flex

        &__image
            width: 100%
            z-index: 1

        &__decorationZigZagOne
            display: block
            position: absolute
            top: 12.5%
            left: 85%
            stroke: #000
            stroke-width: 2px
            fill: transparent
            stroke-dasharray: 100
            stroke-dashoffset: 100
            animation: zigZag 2s ease-out alternate infinite

        &__decorationZigZagTwo
            display: block
            position: absolute
            top: 90%
            left: 30%
            stroke: #000
            stroke-width: 2px
            fill: transparent
            stroke-dasharray: 130
            stroke-dashoffset: 130
            animation: zigZagTwo 4s ease-out alternate infinite

        &__decorationCircleOne
            position: absolute
            top: 70%
            left: 50%
            width: 40px
            height: 40px
            background-color: $black
            border-radius: 50%
            display: flex
            justify-content: center
            align-content: center
            align-items: center
            animation: circleOneDecoration 1s linear alternate infinite

            &::after
                content: ""
                position: absolute
                width: 40%
                height: 40%
                background-color: $white
                border-radius: 50%

                

       
    