@media screen and ( min-width: 768px )
    .navigation

        &__heading
            font-size: 3rem

    .navigationMobile
        width: 50vw
        margin-top: 10vh
        height: 100vh
        position: fixed
        left: -80vw
        background-color: $white
        box-shadow: 0px 2px 20px 0px rgba(156,156,156, 0.3)
        z-index: 100
        transition: all 0.5s
        overflow: hidden

        &__bigCircleDecoration
            width: 450px
            height: 450px
   
    .header
        margin-top: 7vh
        overflow: hidden

        &__wrapper
            display: flex
            align-content: center
            align-items: center
            position: relative

        &__textArticle
            width: 60%

        &__imageArticle
            display: block
            width: 40%
            display: flex
            position: relative
            
        &__image
            display: block
            z-index: 2
            left: 30%
            position: relative

        &__paragraph
            margin-top: 40px

        &__decorationBigYellowCircle
            position: absolute
            top: 50%
            left: -10%
            width: 300px
            height: 300px
            background-color: $yellow
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center

            &::before
                content: ""
                position: absolute
                width: 40%
                height: 40%
                background-color: #F6F6F6
                border-radius: 50%

    .services
        width: 100vw
        padding: 50px 20px

        &__wrapper
            width: 100%
            display: flex
            flex-direction: row
            justify-content: center
            align-content: center
            align-items: center

        &__imageArticle
            display: flex
            justify-content: center
            align-items: center
            align-content: center

    .contact

        &__wrapper
            display: flex

        &__textArticle
            order: 1

        &__decorationZigZagOne
            position: absolute
            top: 0%
            left: 0%
            fill: transparent
            stroke-dasharray: 130
            stroke-dashoffset: 130
            animation: zigZagTwo 2s ease-out alternate infinite

        &__decorationZigZagTwo
            display: block
            position: absolute
            top: 80%
            left: 160%

    .footer

        &__wrapper
            display: flex
            width: calc(100% - 40px)
            justify-content: space-around
            max-width: 1200px
            margin: 0 auto

        &__firstArticle
            display: none

    