@media screen and ( min-width: 768px )
    .header

        &__wrapper
            width: 1300px
            margin: 0 auto
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center

        &__textArticle
            width: 50%

        &__imageArticle
            display: flex
            flex-direction: row
            width: 50%

        &__paragraph
            position: absolute
            top: 260%
            color: $gray
            font-size: 1.4rem

        &__image
            position: absolute
            top: -190%
            left: 38%
            z-index: 1

        &__decorationBigYellowCircle
            position: absolute
            top: 50%
            left: 30%
            width: 300px
            height: 300px
            background-color: $yellow
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center

            &::before
                content: ""
                position: absolute
                width: 40%
                height: 40%
                background-color: #F6F6F6
                border-radius: 50%
