$gray: rgb(156, 156, 156)
$white: rgb(255, 255, 255)
$black: rgb(21, 21, 21)
$yellow: rgb(255, 228, 0)

.headingOne
    font-size: 3.2rem
    font-weight: 500
    line-height: 1.2
    color: $black

.headingTwo
    font-size: 2.8rem
    line-height: 1.17
    color: $black

.headingThree
    font-size: 2.4rem
    line-height: 1.3
    color: $black

.headingFour
    font-size: 2.2rem
    line-height: 1.28
    color: $black

.headingFive
    font-size: 2rem
    line-height: 1.45
    color: $black

.headingSix
    font-size: 1.8rem
    line-height: 1.6
    color: $black
    
.paragraph
    font-size: 1.4rem
    font-weight: 300
    letter-spacing: 0.05rem
    line-height: 1.72
    color: $gray
    margin: 20px 0px

.button
    font-size: 1.6rem
    font-weight: bold
    border-radius: 50px
    border: 1px solid $yellow
    background-color: $yellow
    padding: 1.5rem 2.5rem
    transition: color 0.5s, background-color 0.5s, border 0.5s

    &:hover
        color: $yellow
        background-color: $black
        border: 1px solid $black


@media screen and ( min-width: 760px )

    .headingOne
        font-size: 4rem

    .headingTwo
        font-size: 3rem

    .headingThree
        font-size: 2.7rem

    .headingFour
        font-size: 2.2rem
    

@media screen and ( min-width: 1000px )

    .headingOne
        font-size: 5.6rem

    .headingTwo
        font-size: 3.8rem

    .headingThree
        font-size: 2.9rem